#container{
  display: grid;
  margin-top: 70rpx;
  grid-template-columns:repeat(auto-fill,70px);/** 平铺宽度为70px的单元格 */
  grid-template-rows: 70px;/** 设置高度为70px */
  grid-auto-rows: 70px;/** 当容易高度不够时，多余的组件高度将怎么分配，默认的高度由单元格内容决定 */
  justify-content: center;/** 水平居中  */
  grid-gap: 10rpx;/** 水平和垂直间距为10rpx*/
  padding: 10rpx;
}

.item {
  font-size: 8vw;
  font-weight: bold;
  color: #fff;
  border: 1px solid #cccccc;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(170, 199, 253);
}

.answer-box{
  position: relative;
  left: 50%;
  height: 100rpx;
  transform: translateX(-50%);
  padding-right: 20rpx;
  line-height: 100rpx;
  font-size: 70rpx;
  font-weight: bold;
  width: 75%;
  border-radius: 10rpx;
  border: 3px solid #dbdbdb;
  text-align: right;
  margin-top: 250rpx;
  color: #868686;
}